2026학년도1학기
소프트웨어프로젝트1
국민대학교소프트웨어학부
계산적사고와알고리즘
제1부
전공으로서의소프트웨어
컴퓨터?
특정한곳에서특정한사람들에의해이용되던
"숨어있는"기계
누구나주머니안에하나씩가지고다니는
"사람에붙어다니는"도구
(더숨어서아마도모습을감출듯)
Computers are everywhere!
컴퓨터가"모든측면에서"사람들의삶을달라지게하고있음
요즘어린아이들은그게달라지고있는줄도모르고있음

패러다임(Paradigm)
어떤한시대사람들의
견해나사고를근본적으로규정하고있는
테두리로서의인식의체계
시대를지배하는사고체계
시대가우리에게요구하는인식의틀
패러다임의변화
교과목으로서의컴퓨터
하드웨어
(Hardware)
소프트웨어
(Software)
국어,영어,수학,과학,사회,음악,미술,체육,…,컴퓨터?
도구로서의컴퓨터,소프트웨어
정보기술의
발전
문제해결에응용
인식과사고의
폭을넓힘

도구로서의컴퓨터,소프트웨어
정보기술의
발전
문제해결에응용
인식과사고의
폭을넓힘
혁명적발전이
가능한이유
계산적사고
(Computational Thinking)
프로그래밍을통한사고의훈련
수학을배우는것과비슷하다!

제2부
계산적사고
(Computational Thinking)
계산적사고
Carl Friedrich Gauss (독일)
수업태도가매우불량하구나.
그에대한벌로,
1부터100까지를모두더해라!
1+2+3+…+99+100
100 +99+98+…+2+1
101 +101+101+…+101+101
=101X 100
답은?
101 X 100 / 2 = 5050
෍
𝑘=1
𝑛
𝑘=𝑛(𝑛+1)
2
+  )
2974633786558960978614355691
86764987666636999573851312
7534415127942946517172623222
73022882391336462580781136630
458426661600816342114749233849
646341685287607963328449902339
878672712159535514263334176722
50395085540299657237995509372
242508274987234248831549390650
322  400   93  933  952   43  782  939  839  196
549를찾아라!
월리를찾아라!
2974633786558960978614355691
86764987666636999573851312
7534415127942946517172623222
73022882391336462580781136630
458426661600816342114749233849
646341685287607963328449902339
878672712159535514263334176722
50395085540299657237995509372
242  508  274  987  234  248  831  549 390650
322  400   93  933  952   43  782  939  839  196
549 를찾아라!
월리를찾아라!
12374243465563758087
9395114136143151159172176196
222228233234242248263274279287
297322328334337339341342344364
372390400402426449458503508509
513514517535549572589600607609
623625630646649650661666672685
691699712722730738749781782786
816823831839849855865867878902
913  933  939  946  950  952  963  987  995  996
549를찾아라!

12374243465563758087
9395114136143151159172176196
222228233234242248263274279287
297322328334337339341342344364
372390400402426449458503508509
513  514  517  535  549 572589600607609
623625630646649650661666672685
691699712722730738749781782786
816823831839849855865867878902
913  933  939  946  950  952  963  987  995  996
549를찾아라!

컴퓨터에게시킨다면?
작은것이앞에있고큰것이뒤에있으니,
앞에서부터시작해서549를만날때까지찾아가라!
어떤경우금방찾나요?
어떤경우찾는데오래걸리나요?
오래걸리면,얼마나걸리나요?
평균적으로는얼마나걸리나요?
평균적으로더욱빠르게찾는방법은없을까?
알고리즘적사고
보다나은문제의해결법
반으로잘라서,없는것이확실한쪽은버린다!

우선은순서대로정렬해야(선택정렬)
어떤경우금방정렬하나요?
어떤경우오래걸리나요?
평균적으로는얼마나걸리나요?
보다빨리정렬하는방법? (병합정렬)
merge
ࢎ׮ࠁ۳ੋ૑ঌӝ
관측
1.삶은문제와해결의연속이다.
2.문제의해결방식은한가지만있는것이아니다.
3.말로만하면쉽다.→프로그래밍도쉬울까?
4.환경과도구는어느때보다도빠르게변화한다.
프로그래밍–문제의해결
-사고적측면(Thinking - Design)
-기술적측면(Skill – Implementation)
알고리즘이란?
Finite set of instructions that accomplish a particular task
→특정한작업을달성하기위한명령들의유한한집합
알고리즘이만족해야할조건들:
•Input – 입력은외부로부터주어질것
•Output–적어도하나이상의해답을출력할것
•Definiteness–명료하고모호성이없어야함
•Finiteness – 유한한수의단계를거친후반드시종료해야함
•Effectiveness–모든명령은기본적인것으로이루어져야함(연필과종이로…)
•Feasible–주어진문제에대한답을웬만한시간내에찾아내야함
{
예:최댓값찾기
54
 32
 86
 19
 73
 27
 48
 63
맨앞에서시작하면서수를하나하나꺼내서,
 지금까지등장한수들중가장컸던것과비교하여
  (크면)갱신
  (아니면)그냥유지
•그렇다면“지금까지등장한수들중가장컸던것”에대하여
 (1)기억(기록)을유지할수있어야하고
 (2)처음에는어떻게할지를결정해두어야함
예:최댓값찾기
54
 32
 86
 19
 73
 27
 48
 63
앞에서설명한알고리즘은,
(1)얼마의시간을소요할까?
(2)수가많아지면소요시간이늘어날까,줄어들까,이도저도아닐까?
(3)수가많아지면(입력의크기가커지면)소요시간은무엇에비례할까?
예:최댓값찾기
54
 32
 86
 19
 73
 27
 48
 63
앞에서설명한알고리즘은,
(1)얼마의시간을소요할까?
(2)수가많아지면소요시간이늘어날까,줄어들까,이도저도아닐까?
(3)수가많아지면(입력의크기가커지면)소요시간은무엇에비례할까?
O(n)
다른예:최댓값찾기를이용한정렬
54
 32
 86
 19
 73
 27
 48
 63
모든수들중가장큰것을하나고르고(앞의알고리즘적용)
나머지수들에대해서이과정을반복하면서
각단계에서골라진수들을그순서대로나열하면
→이것이이수들을크기순서대로(내림차순)정렬한것
다른예:최댓값찾기를이용한정렬
54
 32
 86
 19
 73
 27
 48
 63
86
 54
 32
 19
 73
 27
 48
 63
86
 73
 54
 32
 19
 27
 48
 63
86
 73
 54
 32
 19
 27
 48
63
86
 73
 54
 32
 27
 19
48
63
86
 73
 54
 32
 19
 27
48
63
86
 73
 54
 32
 19
 27
48
63
86
 73
 54
 32
 19
 27
 48
63
다른예:최댓값찾기를이용한정렬
다른예:최댓값찾기를이용한정렬
86
 73
 54
 32
 27
 19
48
63
이결과를얻기까지,
 몇번이나“최댓값고르기”를했나요?
 각단계의“최댓값고르기”에서는몇개의수를꺼내어비교했나요?
다른예:최댓값찾기를이용한정렬
86
 73
 54
 32
 27
 19
48
63
이결과를얻기까지,
 몇번이나“최댓값고르기”를했나요?
 각단계의“최댓값고르기”에서는몇개의수를꺼내어비교했나요?
8+7+6+5+4+3+2+1=36
n + (n – 1) + (n – 2) + … + 1 = n(n + 1) / 2
O(n2)
ബਯ੸.O(n)>0(n)
또다른예:외판원문제
(Traveling Salesperson Problem; TSP)
여러도시들이있고한도시에서다른도시로이동하는비용이모두주어졌을때,
모든도시들을단한번만방문하고원래시작점으로돌아오는
최소비용의이동순서를구하시오.
이것은“매우”어려운문제입니다.
•매우?얼마나?
•“어렵다”는것은무슨뜻이길래?
컴퓨터과학에서는
이런것들을흔히다룹니다.

Q & A
